num of comparisons = 3n/2
O(n)

minMax(int arr[])
	
	comp = 1, min = arr[0], max[1], n = arr.length()
	if(min > max)
		min = arr[1]
		max = arr[0]
	for(i = 2 to n-1)
		comp++
		if(arr[i] <= arr[i+1])
			comp += 2
			if(arr[i] < min) min = arr[i]
			if(arr[i+1] > max) max = arr[i+1]
		else
			comp += 2
			if(arr[i+1] < min) min = arr[i+1]
			if(arr[i] > max) max = arr[i]
	
	if(n % 2 == 0)
		comp++
		if(arr[n-1] < min) min = arr[n-1]
		else if(arr[n-1] > max) 
			comp++
			max = arr[n-1]
			